loader .content {
  padding: 1em;
  .item {
    line-height: 1.5;
  }
}

.run .play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  cursor: pointer;
}