::ng-deep {
  .loader-show-delay {
    animation-name: loader-anim-fade-delay;
    animation-duration: 100ms;
    animation-fill-mode: both;
  }

  @keyframes loader-anim-fade-delay {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  &.full-screen {
    position: fixed;
    & > .box > .text {
      font-size: 16px;
    }
  }
  & > .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    & > .text {
      margin-top: .5em;
      font-size: 14px;
    }
  }
}